spring.jpa.database=mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.servlet.context-path=/multidimension
server.servlet.application-display-name=Multidimensional data web
spring.mvc.servlet.path=/
spring.data.rest.base-path=/api
spring.web.resources.add-mappings=true
spring.groovy.template.check-template-location=false
spring.groovy.template.resource-loader-path=classpath:/public/
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/webform?serverTimezone=UTC&allowMultipleQueries=true
spring.datasource.username=sda_personorg
spring.datasource.password=sdacad233
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.data.rest.detection-strategy=default
spring.jpa.hibernate.use-new-id-generator-mappings=true
