<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <title>jQuery Repeatable Fields</title>
    <link rel="stylesheet" type="text/css" th:href="@{css/reset.css}" media="all"/>
    <link media="screen" rel="stylesheet"
          th:href="@{bootstrap/css/rhyzz-bootstrap.min.css}">
    <link th:href="@{bootstrap/css/rhyzz-bootstrap-theme.min.css}"
          rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" th:href="@{css/frontend.css}"
          media="all"/>
    <link rel="stylesheet" type="text/css"
          th:href="@{https://fonts.googleapis.com/css?family=Droid+Sans}" media="all"/>
    <link media="all" rel="stylesheet"
          th:href="@{https://fonts.googleapis.com/css?family=Oswald}" type="text/css"/>
    <link rel="stylesheet" type="text/css"
          th:href="@{https://fonts.googleapis.com/css?family=Open+Sans:600}" media="all"/>

    <script th:src="${'https://code.jquery.com/jquery-3.5.1.min.js'}" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script th:src="${'https://code.jquery.com/ui/1.12.1/jquery-ui.min.js'}" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script th:src="${'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'}" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script type="86dc64a4e19322c20a32dff2-text/javascript"
            th:src="@{js/jquery.cycle2.min.js}"></script>
    <script type="86dc64a4e19322c20a32dff2-text/javascript"
            th:src="@{js/jquery.base64.js}"></script>
    <script type="86dc64a4e19322c20a32dff2-text/javascript"
            th:src="@{js/jquery.validate.min.js}"></script>
    <script type="86dc64a4e19322c20a32dff2-text/javascript"
            th:src="@{js/jquery.masonry.min.js}"></script>
    <script type="86dc64a4e19322c20a32dff2-text/javascript"
            th:src="@{js/frontend.js}"></script>
    <script type="86dc64a4e19322c20a32dff2-text/javascript"
            th:src="@{js/jquery.serializejson.min.js}"></script>

    <link rel="shortcut icon" type="image/x-icon" th:href="@{images/favicon.ico}"/>
    <link rel="icon" type="image/x-icon" th:href="@{images/favicon.ico}"/>
    <style>
        dl {
            border: 1px solid #bdc8ca;
            background-color: #f7fafa;
        }
        .ie7 dl {
            overflow: hidden;
        }
        dt,
        dd {
            box-sizing: border-box;
            /* padding: 10px; */
        }
        dd ~ dt,
        dd ~ dd {
            border-top: 1px solid #bdc8ca;
        }
        dt {
            float: left;
            width: 35%;
            min-width: 100px;
            /* padding-bottom: 0; */
        }
        .ie7 dt {
            /* padding-bottom: 10px; */
            clear: both;
        }
        dd {
            /* margin-left: 35%; */
            border-left: 1px dotted #bdc8ca;
            background-color: #fff;
        }
        .ie7 dd {
            /* margin-left: 40%; */
            overflow: hidden;
        }
        dd:after {
            content: "";
            display: block;
            clear: both;
        }
        .none {
            display: none;
        }

        .default {
        }

/*
        .default {
            display: default;
        }
*/

        .repeat {
            background-color:#fff;
        }
        .rhyzz-bootstrap .btn-sm, .rhyzz-bootstrap .btn-group-sm>.btn {
            padding: 1px 5px;
            font-size: 11px;
            font-family: 'Arial Narrow', 'Nimbus Sans L', sans-serif;
            font-weight: bolder;
            text-transform: uppercase;
            line-height: 1.5;
            border-radius: 3px;
        }

    </style>
</head>
<body>
<header class="rhyzz" th:include="header :: header"></header>
<main th:id="${'mainData'}" class="rhyzz" th:fragment="main">
    <div class="rhyzz-wrapper">
        <div class="rhyzz-bootstrap">
            <script type="86dc64a4e19322c20a32dff2-text/javascript"
                    th:src="@{js/jquery-ui.min.js}"></script>
            <script type="86dc64a4e19322c20a32dff2-text/javascript"
                    th:src="@{repeatable-fields/js/repeatable-fields.js?version=1.5}"></script>
            <p>
                <a href="https://github.com/Rhyzz/repeatable-fields"
                   target="_blank" class="btn btn-default">Lae algne kood alla</a>
            </p>

            <div id="blogposts" class="container"></div>

        </div>
    </div>
</main>
<footer th:include="footer :: footer"></footer>
<script
        th:src="@{./ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js}"
        data-cf-settings="86dc64a4e19322c20a32dff2-|49" defer="">
</script>
<script>
    $(document).ready(function(){
        $.getJSON("/multidimension/api/blogPosts", function(data){
            var blogpost = '';
            $.each(data._embedded.blogPosts, function(key, value){
                blogpost += '<h4><a href="' + value._links.self.href + '"> '+value.title+'</a></h4>';
                blogpost += '<p>'+value.text+'</p>';
            });
            $('#blogposts').append(blogpost);
        });

    });
</script>

</body>
</html>
